
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        body {
            display: flex;
            flex-direction: column; 
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: white;
            padding: 0%;
        }

        .round-button {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-image: url('sssa.png');
            background-size: cover;
            border: none;
            cursor: pointer;
            outline: none;
        }

        h4 {
            margin-top: 20px; 
            text-align: center; 
            color: gray;
        }

        h2 {
            text-align: center; 
            color: black;
        }

        img {
            margin-right: 20px;
            transform: rotate(180deg);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h2>Press this for cool animations!</h2>
    <img src="hand.jpeg" alt="Hand" width="150px" height="200px"> 
    <button class="round-button" onclick="playSound()"></button>
    <audio loop id="sound" src="FUNNY MOANING SOUND.mp3"></audio>
    <script>
        function playSound() {
            var sound = document.getElementById('sound');
            sound.currentTime = 0; 
            sound.play(); 
        }
    </script>
    <h4>@Kaii</h4> 
</body>
</html>
